<!DOCTYPE html><html lang="ja"> <head><!-- グローバルメタデータ --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- カノニカルURL --><link rel="canonical" href="https://writers-monolith.pages.dev/posts/03-planning-automated/"><!-- 基本メタタグ --><title>第3章：【企画編】消耗しないための「お店作り」 | Writer's Monolith</title><meta name="title" content="第3章：【企画編】消耗しないための「お店作り」 | Writer's Monolith"><meta name="description" content="毎日記事を書き続ける「自転車操業」から抜け出そう。自分のサイトを、ニューススタンドではなく「老舗の道具屋」にするための思考法。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://writers-monolith.pages.dev/posts/03-planning-automated/"><meta property="og:title" content="第3章：【企画編】消耗しないための「お店作り」"><meta property="og:description" content="毎日記事を書き続ける「自転車操業」から抜け出そう。自分のサイトを、ニューススタンドではなく「老舗の道具屋」にするための思考法。"><meta property="og:image" content="https://writers-monolith.pages.dev/images/banner-top.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://writers-monolith.pages.dev/posts/03-planning-automated/"><meta property="twitter:title" content="第3章：【企画編】消耗しないための「お店作り」"><meta property="twitter:description" content="毎日記事を書き続ける「自転車操業」から抜け出そう。自分のサイトを、ニューススタンドではなく「老舗の道具屋」にするための思考法。"><meta property="twitter:image" content="https://writers-monolith.pages.dev/images/banner-top.png"> <script type="application/ld+json">
			{JSON.stringify(jsonLd)}
		</script> <link rel="stylesheet" href="/_astro/index.CEmj29oM.css"></head> <body class="flex flex-col min-h-screen bg-monolith-white text-monolith-black font-sans"> <header class="w-full border-b border-monolith-dark/10 bg-monolith-white/90 backdrop-blur-sm sticky top-0 z-50"> <div class="container mx-auto px-4 py-4 max-w-3xl flex justify-between items-center"> <a href="/" class="text-xl font-bold tracking-tight hover:opacity-70 transition-opacity">
Writer's Monolith
</a> <nav> <!-- 将来的なナビゲーション用 --> </nav> </div> </header> <!-- メインコンテンツ --> <!-- flex-growでフッターを最下部に押し下げる --> <!-- containerとmax-w-3xlで読みやすい幅に制限 --> <main class="flex-grow container mx-auto px-4 py-12 max-w-3xl">    <nav class="text-xs text-gray-500 mb-8 font-mono uppercase tracking-wider"> <a href="/" class="hover:text-black transition-colors">Home</a> &gt; Chapter 3 </nav> <article> <header class="mb-10"> <h1 class="text-3xl md:text-4xl font-bold leading-tight mb-4">第3章：【企画編】消耗しないための「お店作り」</h1> <p class="text-lg text-gray-600 leading-relaxed font-light">毎日記事を書き続ける「自転車操業」から抜け出そう。自分のサイトを、ニューススタンドではなく「老舗の道具屋」にするための思考法。</p> </header> <!-- 本文エリア: Tailwind Typography (prose) を適用 --> <div class="prose prose-lg max-w-none prose-headings:font-bold prose-headings:tracking-tight prose-a:text-black prose-a:no-underline prose-a:border-b prose-a:border-black/30 hover:prose-a:border-black prose-pre:bg-gray-900 prose-pre:text-gray-100"> <img src="/images/banner-ch3.png" alt="第3章バナー" class="w-full md:w-1/2 mx-auto">
<h2 id="3-1-流れる川と溜まるダム">3-1. 「流れる川」と「溜まるダム」</h2>
<p>記事には2種類あります。
一つは「<strong>流れる川（フロー型）</strong>」。もう一つは「<strong>溜まるダム（ストック型）</strong>」です。</p>
<h3 id="フロー型ニュース記事">フロー型（ニュース記事）</h3>
<p>「iPhone 15の発売日が決定！」といった記事です。
鮮度が命。今日読まれることには価値がありますが、来月には誰も読みません。
これを個人でやり続けるのは、「<strong>毎日新しい水を汲んでこないと干からびる川</strong>」の世話をするようなもので、いつか疲れてしまいます。</p>
<h3 id="ストック型道具としての記事">ストック型（道具としての記事）</h3>
<p>「iPhoneの充電ケーブルが断線しない巻き方」といった記事です。
これはニュースではありません。「<strong>知恵</strong>」であり「<strong>道具</strong>」です。
iPhoneが存在する限り、5年後も誰かが検索し、あなたのサイトにたどり着きます。
これは一度作れば、水が勝手に溜まり続ける「<strong>ダム</strong>」になります。</p>
<p>文系ライターが目指すべきは、もちろん後者です。
読者が「ヒマ潰し」に来るのではなく、「<strong>困ったときの解決策を探しに来る</strong>」ようなサイト。
「老舗の金物屋さん」のような、頼りになるサイトを目指しましょう。</p>
<blockquote>
<p>[!TIP]
<strong>AIへの指示プロンプト：企画の壁打ち</strong></p>
<p>あなたの得意分野から「道具としての記事」の種を見つけるためのプロンプトです。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">私は「（例：万年筆）」が好きなんだけど、これを</span></span>
<span class="line"><span style="color:#E1E4E8">「ニュース（すぐ古くなる情報）」ではなく</span></span>
<span class="line"><span style="color:#E1E4E8">「道具（5年後も検索される情報）」として記事にするなら、どんなタイトルがいい？</span></span>
<span class="line"><span style="color:#E1E4E8">読者が困ったときに検索しそうな「お悩み解決型」の企画を5個だして。</span></span>
<span class="line"></span></code></pre>
</blockquote>
<h2 id="3-2-サイトをお店として設計する">3-2. サイトを「お店」として設計する</h2>
<p>「0円で作る」のは素晴らしいですが、維持するモチベーションのためには、少しばかりの「実入り」も必要です。
サイトを一つのお店だと考えて、3つの棚を用意しましょう。</p>
<h3 id="1-ご自由にお持ち帰りくださいの棚機能性">1. 「ご自由にお持ち帰りください」の棚（機能性）</h3>
<p>読者にプレゼントするコーナーです。
「コピペで使えるビジネスメール集」「確定申告のチェックリスト」など。
これらは、あなたのサイトの「<strong>ファン</strong>」を作ります。「あの店に行けば便利なものがある」と思わせるのです。</p>
<h3 id="2-ついでにこちらもどうぞの棚回遊性google-adsenseなど">2. 「ついでにこちらもどうぞ」の棚（回遊性・<a href="https://adsense.google.com/" rel="noopener noreferrer" target="_blank">Google AdSense</a>など）</h3>
<p>Web用語で「<strong>再循環（Recirculation）</strong>」と言いますが、要は「ついで読み」です。
記事を読み終わった読者に、「この記事を読んだ人は、こんな記事も読んでいます」と案内してあげること。
滞在時間が長くなればなるほど、Googleは「いい店だな（価値あるサイトだな）」と評価してくれます。</p>
<h3 id="3-店主の愛用品の棚アフィリエイト">3. 「店主の愛用品」の棚（アフィリエイト）</h3>
<p>ここが収益の要ですが、押し売りは厳禁です。
「このキーボード、最高ですよ！買ってください！」ではなく、
「<strong>私が3年間、毎日このキーボードを使って仕事をしています。なぜなら…</strong>」 と語ってください。</p>
<p>文系ライターの武器は「言葉」と「物語」です。
スペック（性能）ではなく、「<strong>それを使うことで、生活がどう変わったか</strong>」という物語を売るのです。
それに共感した読者は、あなたのリンク（<a href="https://affiliate.amazon.co.jp/" rel="noopener noreferrer" target="_blank">Amazonアソシエイト</a>など）から商品を手にとってくれるはずです。</p> </div> </article>  <nav class="mt-16 pt-8 border-t border-gray-100 flex justify-between text-sm"> <div> <a href="/posts/02-seo-god-rules/" class="group flex flex-col items-start"> <span class="text-gray-400 text-xs uppercase tracking-wider mb-1">&larr; Previous</span> <span class="font-bold group-hover:underline">第2章：【SEO編】神様（Google）への手紙の書き方</span> </a> </div> <div class="text-right"> <a href="/posts/04-ai-actions/" class="group flex flex-col items-end"> <span class="text-gray-400 text-xs uppercase tracking-wider mb-1">Next &rarr;</span> <span class="font-bold group-hover:underline">第4章：【実践編】AIという「有能な部下」への指示術</span> </a> </div> </nav>  </main> <footer class="w-full py-8 text-center text-sm text-gray-500 border-t border-monolith-dark/10 mt-12"> <div class="container mx-auto px-4"> <p>&copy; 2026 Writer's Monolith. All rights reserved.</p> <p class="mt-2 text-xs opacity-70">Powered by Astro & Cloudflare Pages</p> </div> </footer> </body></html>